# osm-parser

./: .gitignore  ExtractGraph  README.md  build.xml
src/iways/geo/: GeoCalculator.java
src/iways/map/: Boundary.java  LonLat.java  OSMNode.java  OSMWay.java  PreProcessingMap.java  Street.java
